{
  "name": "fakenames",
  "version": "1.0.0",
  "description": "Course assignment, Node.js exercise - fake name generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoBrs/fakeNames.git"
  },
  "author": "Paola Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoBrs/fakeNames/issues"
  },
  "homepage": "https://github.com/PaoBrs/fakeNames#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7"
  }
}
